# dynamic-calculation

./: .gitignore  CosmenticFormulaApp.sln
src/CosmenticFormulaApp.Infrastructure/: CosmenticFormulaApp.Infrastructure.csproj  DependencyInjection.cs
src/CosmenticFormulaApp.Infrastructure/Data/: ApplicationDbContext.cs
src/CosmenticFormulaApp.Infrastructure/Data/Configuration/: ConnectionStringsOptions.cs  FileProcessingOptions.cs  FormulaConfiguration.cs  FormulaRawMaterialConfiguration.cs  ImportSettings.cs  RawMaterialConfiguration.cs  RawMaterialSubstanceConfiguration.cs  SubstanceConfiguration.cs
src/CosmenticFormulaApp.Infrastructure/Migrations/: 20250917212901_InitialCreate.Designer.cs  20250917212901_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CosmenticFormulaApp.Infrastructure/Repositories/: FormulaRepository.cs  RawMaterialRepository.cs  SubstanceRepository.cs
src/CosmenticFormulaApp.Infrastructure/Services/: FolderWatcherService.cs  JsonParsingService.cs
src/CosmenticFormulaApp.Web/: CosmenticFormulaApp.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/CosmenticFormulaApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CosmenticFormulaApp.Web/Hubs/: FormulaUpdateHub.cs
src/CosmenticFormulaApp.Web/Models/: UploadResult.cs
src/CosmenticFormulaApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
src/CosmenticFormulaApp.Web/Pages/Analysis/: SubstanceAnalysis.razor
src/CosmenticFormulaApp.Web/Pages/Formulas/: FormulaList.razor
src/CosmenticFormulaApp.Web/Pages/Import/: ManualImport.razor
src/CosmenticFormulaApp.Web/Pages/RawMaterials/: RawMaterialsList.razor
src/CosmenticFormulaApp.Web/Properties/: launchSettings.json
src/CosmenticFormulaApp.Web/Services/: FileUploadService.cs  IFileUploadService.cs  IFormulaUpdateClient.cs  ISignalRService.cs  IUIStateService.cs  NotificationService.cs  SignalRService.cs  UIStateService .cs
src/CosmenticFormulaApp.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CosmenticFormulaApp.Web/Shared/Components/: FormulaRow.razor  FormulaTable.razor
src/CosmenticFormulaApp.Web/wwwroot/css/: app.css  site.css
src/CosmenticFormulaApp.WebApi/: CosmenticFormulaApp.WebApi.csproj  CosmenticFormulaApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CosmenticFormulaApp.WebApi/Controllers/: AnalysisController.cs  FormulasController.cs  RawMaterialsController.cs  WeatherForecastController.cs
src/CosmenticFormulaApp.WebApi/Middelware/: ExceptionHandlingMiddleware.cs
src/CosmenticFormulaApp.WebApi/Properties/: launchSettings.json
(+95 files in other folders)
