<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CosmenticFormulaApp.Application\CosmenticFormulaApp.Application.csproj" />
		<ProjectReference Include="..\CosmenticFormulaApp.Domain\CosmenticFormulaApp.Domain.csproj" />
		<ProjectReference Include="..\CosmenticFormulaApp.Infrastructure\CosmenticFormulaApp.Infrastructure.csproj" />
	</ItemGroup>
</Project>