<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\CosmenticFormulaApp.Application\CosmenticFormulaApp.Application.csproj" />
	  <ProjectReference Include="..\src\CosmenticFormulaApp.Domain\CosmenticFormulaApp.Domain.csproj" />
	  <ProjectReference Include="..\src\CosmenticFormulaApp.Infrastructure\CosmenticFormulaApp.Infrastructure.csproj" />
	</ItemGroup>

</Project>